<!doctype html>
<html>
<head>
  <title>MobileMiles 1.0 Migration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      background: #444;
      color: #eee;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      margin: 0;
      padding: 0;
    }
    .top {
      background: #333;
      padding: 40px 0 10px 0;
    }
    .bottom {
      margin-top: 60px;
      text-align: center;
    }
    h1 {
      margin-top: 0;
      font-weight: 100;
      text-align: center;
      font-size: 3em;
    }
    p {
      max-width: 800px;
      margin: 0 auto 20px auto;
      font-weight: 200;
      font-size: 18px;
      line-height: 1.428571429;
    }
    .good {
      font-weight: bold;
      color: rgb(20, 220, 20);
    }
    a {
      color: #bcbcbc;
      text-decoration: none;
    }
    a:hover {
      color: white;
      background: #444;
    }
    .btn-container {
      text-align: center;
      padding: 60px;
    }
    a.btn-launch {
      color: white;
      border: 1px solid white;
      border-radius: 2px;
      padding: 24px;
    }
  </style>
</head>
<body>
  <div class="top">
    <h1>Time to upgrade!</h1>
    <p>The end is here. Google <a href="https://support.google.com/a/answer/6201352">recently accounced</a> end-of-life for the Spreadsheets API that drives MobileMiles 1.0. This means the app will soon break, and thus has been taken offline.</p>
    <p><span class="good">There's nothing to worry about though.</span> <a href="http://zourtney.github.io/mobilemiles/" title="MobileMiles 2.0 Info">MobileMiles 2.0</a> has been up and running for well over a year now! It's free, open source, and better than ever.</p>
    <p class="btn-container">
      <a href="http://mobilemiles-ui.herokuapp.com/" class="btn-launch">Launch MobileMiles 2.0 Now</a>
    </p>
  </div>
  <div class="bottom">
    <p>
      <small>If you need any assistance whatsoever in transitioning to the new version, shoot me an email at <a href="mailto:zourtney@gmail.com">zourtney@gmail.com</a>.<br/>Source code for all versions freely available on <a href="https://github.com/zourtney/mobilemiles" title="MobileMiles on GitHub">GitHub</a>.</small>
    </p>
  </div>
</body>
</html>